#!/usr/bin/python
# Config for CVS integration with Slack

# Get token from https://my.slack.com/services/new/incoming-webhook/
HOOK_URL = 'https://hooks.slack.com/services/T.../B.../...'

# URL to CVSWEB
CVSWEB_URL = "https://cvs.example.net"
# #channel or @nick to post to
CHANNEL = "@glen"
# Username to show in webook
USERNAME = "CVS Commit"

# ViewVC specific
CO_URL = '%(url)s/%(module)s/%(file)s?view=markup&revision=%(rev)s'
DIFF_URL = '%(url)s/%(module)s/%(file)s?r1=%(r1)s&r2=%(r2)s&f=h'
LOG_URL = '%(url)s/%(module)s/%(file)s?r1=%(rev)s#rev%(rev)s'
